{
    "name": "monmodule",
    "version": "0.1.0",
    "scripts": {
        "watch": "nodemon ."
      },
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "markdown": "~0.4"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
